Cabinet machine query
963 W ord
query the complete machine data of the Cabinet machine
subscribe to topic:/$productKey/$deviceName/user/get
subscription:{"cmd":"check_all"}
subscription:{"cmd":"check"}
for cabinet machines without screens {"cmd":"check_all"} or {"cmd":"check"}, the cabinet machines will report all the hole positions and charging treasure information, but for cabinet machines with screens
{"cmd":"check"} will only report the 5 charging treasure information with the highest power.
topic:/$productKey/$deviceName/user/update
published: HEX
the cabinet actively REPORTS Data to Android or MCU every 1 second.
This data format is suitable for 1-5 groups of movements, each movement has 5 charging treasures, and supports 5-20 cabinet machine protocols.
the red part is the basic protocol, fixed five bytes
the Blue part is the 5-port charging cabinet agreement.
the green part is the Cabinet machine agreement with&gt; 5 ports
all queries
Report Results
POST BODY:packet format (hexadecimal)
●
●
●
Byte0 Byte 1~2 Byte3
头码 长度 命令
0xA8 0x149 0x10
Byte4—9 Byte10—24 Byte25—39 Byte40—54 Byte55—69 Byte70—84
机芯1 充电宝1 充电宝2 充电宝3 充电宝4 充电宝5
963 W ord
header code: fixed protocol header 0XA8
●length: The length of the packet. The packet length is: 0x 149=329
●command: 0x 10, both proactively report complete machine information
Note: The movement data Byte1 and Byte2 bits reported by the commercial Cabinet machine are 0x 00; The two bits reported by the commercial Cabinet machine are 0xFF;
●
Byte85—90 Byte91—105 Byte106—120 Byte121—135 Byte136—150 Byte151—165
机芯2 充电宝6 充电宝7 充电宝8 充电宝9 充电宝10
Byte166—171 Byte172—186 Byte187—201 Byte202—216 Byte217—231 Byte232—246
机芯3 充电宝1 充电宝2 充电宝3 充电宝4 充电宝5
Byte247—252 Byte253—267 Byte268—282 Byte283—297 Byte298—312 Byte313—327
机芯4 充电宝1 充电宝2 充电宝3 充电宝4 充电宝5
Byte 328
补码校验
机芯数据：6Byte
Byte0 Byte1 Byte2 Byte3 Byte4 Byte5
机芯地址 预留 预留 温度 软件版本 硬件版本
0x00：不存在 0x00 0x00 0x01：不存在 0x00：不存在 0x00：不存在
0x10：机芯1 0x00 0x00 0x01：1℃ 0x01：1 0x01：1
0x20：机芯2 0x00 0x00 0x10：10℃ 0x10：10 0x10：10
0x30：机芯3 0x00 0x00 0x0F：16℃ 0x0F：16 0x0F：16
0x40：机芯4 0x00 0x00 0x64：100℃ 0xFF：255 0xFF：255
充电宝数据：15Byte
Byte0 Byte1 Byte2 Byte3 Byte4 Byte5-8 Byte9 Byte10 Byte11 Byte12 Byte13 Byte14
hole
position
放电电流 电芯电压 区域码 充电宝SN 电量 温度 充电电压 充电电流 软件版本 孔位检测

963 W ord
充电宝—孔位
0x01 孔位1
0x05 孔位5
0x0A 孔位10
0x0B 孔位11
0x14 孔位20
充电宝—状态信息
0x00 没有移动电源
0x01 充电宝正常
0x02 充电异常
0x03 通讯异常
0x04 卡宝
0x05 按键被强制释放
0x06 归还时电磁阀未归位
0x07 无
0x08 防盗协议通信不成功
0x09 Typec短路
0x0A 归还失败，电池不弹出
0x0B~0x0FF 保留
充电宝—充电宝SN
0x00 00 00 00 没有移动电源
0x00 00 00 01 SN：1
963 W ord
0x00 00 00 A0 SN：160
0x00 00 0B CF SN：3023
0x00 1A DE 03 SN：1760771
0xFF FF FF FF SN： 4294967295
充电宝—电量
0x00 0%
0x01 1%
0x02 2%
0x64 100%
0xFF 没有移动电源
充电宝—温度
0x00 0℃
0x01 1℃
0x02 2℃
0x64 100℃
0xFF 没有移动电源
充电宝—电压
0x00 0.0V
0x01 0.1V
0x02 0.2V
0x32 5.0V
0xFF 没有移动电源
963 W ord
Byte14：
0X80   电磁阀闭合，按键断开
充电宝—电流
0x00 0.0A
0x01 0.1A
0x02 0.2A
0x32 5.0A
0xFF 没有移动电源

充电宝—软件版本、硬件版本
0x00 没有移动电源
0x01 V001
0x02 V002
0x0A V010
0x16 V016

Byte14 孔位检测 ，转成二进制对应状态
按键 电磁阀开关 预留 预留 预留 预留 预留 预留
1断开 0闭合 1断开 0闭合 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0
963 W ord
0x40   电磁阀断开 ，按键闭合
0x00   电磁阀闭合 ，按键闭合
0xC0   电磁阀断开 ，按键断开