1
江苏倍斯特物联网技术有限公司
样品承认书
客户名称：深圳市倍斯特科技股份有限公司
供应商品名:
规格型号： E162/8 口 15.6 寸/黑/触摸屏
物料 ID：
新料 替代料 适用机型：
送样日期： 样品数量： 签样日期：
供货商承认
FICTION
拟制
CHECKER
审核 APPROVER 批准
师梦思 张珍珍 赵新
客户承认
CONFIRMER
采购确认
EXAMINER
研发/ CE 确认
CHECKER
品管确认
批准
APPROVER
承认书性质
Nature of the instrument of
recognition
正式承认 临时承认 临时周期：

2
修订历史:
版本 日期 修订人 内容
A00 2026/03/23 版本制定

3
一、 产品图片：
二、 产品型号总表：
型号 E162/8 口/15.6 寸/白
料号
规格 15.6 寸/8 口

4
三、 产品规格：
3.1 产品总览
3.2 主板
品牌 视美泰
尺寸 146mm*100mm，板厚 1.6mm
主板型号 IOT 3568A V2.0
主要硬件指标
CPU RK3568, 四核，最高主频 2.0GHz Android 11.0
内存/存储 标配 2GB（4GB 可选）/ 标配 16GB（32GB/64GB 可选）
内置 ROM 2KB EEPROM（默认不带，可选贴）
HDMI 输入 1 路，标准 Type-A 母座，最高支持 4Kx2K@60Hz 的分辨率
LVDS 输出
1 路，支持单/双 6-8bit，可直接驱动 50/60Hz 液晶屏，LVDS 屏最大支持
1920*1080 的分辨率
eDP 输出
1 路，可直接驱动多种分辨率的 eDP 接口液晶屏，实测已支持 1920*1080 的分辨
率,RK 官方测试最高可到 2650*1600 分辨率
音频输入/输出 喇叭输出（支持左右声道输出，默认 6W，可配置 10W，需要改电阻）、MIC IN*1
耳机输出 支持一路三/四段耳机插入
USB 接口 1 路 USB3.0 OTG 5 路 USB HOST
串口 2 路 RS232，（2 路可配置成 TTL） 2 路 TTL 1 路 RS485
CAN 1 路
I2C 接口 1 路，可接 I2C 接口的 TP 或外设
网络支持
1、支持 10/100/1000M 自适应以太网
2、内置 Wi-Fi，支持蓝牙
产品名称 8 口广告机
外壳颜色 黑
充电宝机芯 8 口
主板 IOT 3568A V2.0 智能主板，RK3568, 四核，最高主频 2.0GHz Android 11.0
内存/存储 2G,16G
4G 模块 EC200，移远
电源适配器 12V/16.7A/200W 创联
底座 黑纱纹
后壳 黑纱纹
尺寸 600X260X200MM
重量（净重/毛重）
附件 底座螺丝、圆棒天线、内六角扳手、钥匙、2 米电源线
包装要求 EPE/PE/牛皮黄纸箱
电源线材 中规插头，3*0.75mm2，CCC 认证标准，线长 2 米

5
3、内置 MINI PCI-E 接口，可支持 4G 上网，不支持模拟或数字通话
存储 支持 U 盘、TF 卡扩展存储
RTC 实时时钟 支持低功耗
系统升级 支持本地 USB 升级
电源输入接口 DC12V
3.3 适配器
品牌 创联
型号 LRS-100-12
功率 12V/8.5A/102W
认证 3C 认证通过
3.4 充电宝机芯
充电口数量 4 口
单口充电电流电压 DC5V-2000mA
电机电性能 DC5V-0.5A
输入 12V3.5A 2.1DC 座
数量 2
6
四、产品尺寸图
4.1 尺寸图

7
五、包装
5.1 装箱清单
5.2 包装图纸
序号 名称 单位 数量
1 产品主机 台 1
2 电源线 条 1
3 钥匙 套 1
4 地脚 个 4
