Functional Flow Design Ideas
835 W ord
1、Check first, then borrow： MQTT check_all（check）   SN Bomb Rechargeable： popup_sn

 Step-by-step process As shown in the figure 1

Service 代表 服务器
IOT 为物联网
send   {"cmd":"check"}
upload A8 00 C5 10 10 00 00 00 0D 01 01 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 02 00 00 00
00 00 00 00 00 FF FF FF FF 00 00 03 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 04 00 00 00 00 00
00 00 00 FF FF FF FF 00 00 05 00 00 00 04 00 00 00 00 FF FF FF FF 00 00 06 01 00 00 04 00 98 98
19 64 1A 32 00 01 01 60 00 00 00 0D 01 1F 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 20 00 00 00
00 00 00 00 00 FF FF FF FF 00 00 21 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 22 00 00 00 04 00
00 00 00 FF FF FF FF 00 00 23 00 00 00 04 00 00 00 00 FF FF FF FF 00 00 24 00 00 00 04 00 00 00
00 FF FF FF FF 00 00 35
send {"cmd":"popup_sn","data":"10000409"}
upload A8 00 0B 31 10 00 98 98 19 01 C2
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 1/19
835 W ord
mcu  设备
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 2/19
835 W ord
  Server (send query command) ----->IOT (query command) ---------->device (make query, return query result) ------->IOT
(query result) -------->server (check result, randomly eject movement) -------->IOT (eject movement command) ----------
>device (eject) Corresponding to the charging treasure, if the ejection fails the above process again)

2、Returning the Chargers：  HTTP
As shown in Figure 1, take route [3].
HTTP {"code":200,"type":0,"data":null,"msg":"ok","time":1578563690175}
Service 代表 服务器
IOT 为物联网
mcu  设备
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 3/19
835 W ord

Device (return device) ------->Server (receive return device information)
3、Timed data reporting HTTP (once every 20 minutes)
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 4/19
835 W ord
Service 代表 服务器
IOT 为物联网
mcu  设备
MNS 消息服务
http {"code":200,"type":0,"data":"864388048302362,
a1iB5G5ZIiZ,a1iB5G5ZIiZ.iot-as-mqtt.cn-
shanghai.aliyuncs.com,1883,uhzlGdVPM31Q26
ybJZkj000100,162208ae88d34edfaa90a849a4f3
3546,1578563981421","msg":"ok","time":15785
63981408}

3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 5/19
835 W ord
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 6/19
835 W ord
Device (actively working on data every 20 minutes) -------->IoT (receiving data) -------->Messaging service <----------- server
(opens a thread to consume messaging service information in real time)
4、Requests for networking：HTTP
https://s.besiter.com.cn/sw/api/iot/client/con?
simUUID=&simMobile=&uuid=24:19:72:6f:d7:e0&deviceId=0&ssl=1&sign=0ea6287529095ea4508cb1721172d189
<https://s.besiter.com.cn/sw/api/iot/client/con?
simUUID=&simMobile=&uuid=24:19:72:6f:d7:e0&deviceId=0&ssl=1&sign=0ea6287529095ea4508cb1721172d189>
Service 代表 服务器
IOT 为物联网
mcu  设备
MNS 消息服务
http    {"code":200,"type":0,"data":"864388048250843,a1iB5G5ZIiZ,a1iB5G5ZIiZ.iot-as-mqtt.cn-
shanghai.aliyuncs.com,1883,Ld74mJ0WFCQ2p4Iq4taH000100,636d7698d076408581f14dc7c40a1
9af,1578563725591","msg":"ok","time":1578563725589}
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 7/19
835 W ord
Server (sends authentication request) -------->IoT ------->Devices ------------->IoT ------------->Messaging Service <----------
-- Server (real-time consumption messaging server)
5、Send version update MQTT -> Request version information HTTP -> Report update result MQTT
http {"code":200,"type":0,"data":null,"msg":"ok","tim
e":1578564189167}
send {"cmd":"push_version_publish","data":""}
http {"code":200,"type":0,"data":"DUDU6_IOTDEMO_
EC20_V2040_0xA28C_54808.bin,54808,http://s
haringweb.oss-cn-
shenzhen.aliyuncs.com/apps/2c38719457a690
571fd84778b8519616.bin","msg":"ok","time":15
78564192156}
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 8/19
835 W ord
Service 代表 服务器
IOT 为物联网
mcu  设备
MNS 消息服务
Server -------->IoT --------->Devices ---------->IoT ----------->MNS<----------- Server
6、 MQTT check_all
upload A8 00 0D B1 10 01 01 06 5E 16 FA 61 B3
send {"cmd":"check"}
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 9/19
835 W ord
Service 代表 服务器
IOT 为物联网
mcu  设备
MNS 消息服务
upload A8 00 C5 10 10 00 00 00 0D 01 01 00 00 00 00
00 00 00 00 FF FF FF FF 00 00 02 00 00 00 00
00 00 00 00 FF FF FF FF 00 00 03 00 00 00 00
00 00 00 00 FF FF FF FF 00 00 04 00 00 00 00
00 00 00 00 FF FF FF FF 00 00 05 00 00 00 04
00 00 00 00 FF FF FF FF 00 00 06 01 00 00 04
00 98 98 19 64 1A 32 00 01 01 60 00 00 00 0D
01 1F 00 00 00 00 00 00 00 00 FF FF FF FF 00
00 20 00 00 00 00 00 00 00 00 FF FF FF FF 00
00 21 00 00 00 00 00 00 00 00 FF FF FF FF 00
00 22 00 00 00 04 00 00 00 00 FF FF FF FF 00
00 23 00 00 00 04 00 00 00 00 FF FF FF FF 00
00 24 00 00 00 04 00 00 00 00 FF FF FF FF 00
00 35
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 10/19
835 W ord
Server --------->IoT ----------->Devices --------->IoT --------->MNS<---------- Server
7、reboot:MQTT reset_mcu
send {"cmd":"reboot","data":""}
upload A8 00 07 73 10 01 CD
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 11/19
835 W ord
Service 代表 服务器
IOT 为物联网
mcu  设备
MNS 消息服务
http {"code":200,"type":0,"data":"864388048302362,
a1iB5G5ZIiZ,a1iB5G5ZIiZ.iot-as-mqtt.cn-
shanghai.aliyuncs.com,1883,uhzlGdVPM31Q26
ybJZkj000100,162208ae88d34edfaa90a849a4f3
3546,1578564127940","msg":"ok","time":15785
64127938}
status {"lastTime":"2020-01-09
18:02:08.453","utcLastTime":"2020-01-
09T10:02:08.453Z","clientIp":"218.204.253.103",
"utcTime":"2020-01-
09T10:02:08.469Z","time":"2020-01-09
18:02:08.469","productKey":"a1iB5G5ZIiZ","devi
ceName":"864388048302362","status":"online"}
status {"lastTime":"2020-01-09
18:01:49.943","utcLastTime":"2020-01-
09T10:01:49.943Z","clientIp":"117.132.192.165",
"utcTime":"2020-01-
09T10:02:08.462Z","time":"2020-01-09
18:02:08.462","productKey":"a1iB5G5ZIiZ","devi
ceName":"864388048302362","status":"offline"}
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 12/19
835 W ord

3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 13/19
835 W ord
8、Hole Ejection： MQTT popup_hole
Service 代表 服务器
IOT 为物联网
mcu  设备
MNS 消息服务
send {"cmd":"popup","data":"1","io":"0"}
upload A8 00 08 21 10 01 01 1D
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 14/19
835 W ord
Flowchart 1
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 15/19
835 W ord
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 16/19
835 W ord
Flowchart  2  （总流程图）
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 17/19
835 W ord
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 18/19
835 W ord
3/2/25, 12:07 PM Functional Flow Design Ideas
https://wed5ug.yuque.com/wed5ug/msogmg/st59v7u0m4o0fh27 19/19