Get nearby WIFI hotspots
148 W ord
The back office sends out instructions：
{"cmd":"getWifi"}
The device returns
example:A8 00 4E CF 10
5B 22 44 58 53 2D 35 31 33 42 22 2C 22 44 49 52 45 43 54 2D 30 37 2D 48 50 20 4C 61 73 65 72 20 31 31 33 36 77 22
2C 22 79 75 7A 68 6F 75 22 2C 22 54 50 2D 4C 49 4E 4B 5F 46 39 44 37 22 2C 22 52 6F 6E 6E 69 65 22 5D
74
analyze
[
"DXS-513B",
"DIRECT-07-HP Laser 1136w",
"yuzhou",
"TP-LINK_F9D7",
Byte0 Byte1~2 Byte3 Byte4 Byte 5~n Change+1
Header length Order Movement data check
0xA8 n+2 0xCF 0x10 JSON XX
3/1/25, 1:12 PM Get nearby WIFI hotspots
https://wed5ug.yuque.com/wed5ug/msogmg/ut33gvk61q5u73r9 1/2
148 W ord
"Ronnie"
]
This WIFI name, fixed length. Up to 24 bytes, supports up to 10 names.
{"name":["DXS-513B","DIRECT-07-HP Laser 1136w","yuzhou","TP-LINK_F9D7","Ronnie"]}
3/1/25, 1:12 PM Get nearby WIFI hotspots
https://wed5ug.yuque.com/wed5ug/msogmg/ut33gvk61q5u73r9 2/2